header
	background: #fff
	nav
		ul
			width: 100%
			overflow: hidden
			list-style: none
			li
				float: left
				a
					text-decoration: none
					display: inline-block
					padding: 15px 20px
					color: #000
					&:hover //Cuando el elemento a tenga su hover
						background: #000
						color: #fff